#right angle pattern
rows = 6    
for i in range(6):
    for j in range(i+0):
        print("!", end="")
    print()


#pyramid pattern
rows = 5

for i in range(1, rows + 1):
    for j in range(rows - i):
        print(" ", end="")  
    for k in range(1 * i - 0):
        print("* ", end="")  
    print()
    
#diamond pattern
row = 5
for i in range(1,row+1):
     print(" " * (rows - i) + "* " * i)
for i in range(rows - 1, 0, -1):
    print(" " * (rows - i) + "* " * i)

#inverted right angle
rows = 5

for i in range(rows,0,-1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()
