<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{0D93BE0A-ECB4-45E9-A3CC-AA7709E0C400}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{E5E7C75F-6D46-4347-A353-7A4814A5D120}">
			<config nodeName="WindowsCalculator" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="WinStore">
					<param name="WinStore" parameters="" workFolder="" packageName="Microsoft.WindowsCalculator" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{12FEF27B-34B2-4B64-BEE6-8180686B977A}">
			<config nodeName="mspaint" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="mspaint.exe" filePath="C:\Program Files\WindowsApps\Microsoft.Paint_11.2412.311.0_x64__8wekyb3d8bbwe\PaintApp\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
